apiVersion: v1
kind: Secret
metadata:
  name: postgres-a-config
  labels:
    app: postgres-a
type: Opaque
data:
  POSTGRES_DB: <identifier>
  POSTGRES_USER: <user>
  POSTGRES_PASSWORD: <password>
---
apiVersion: v1
kind: Service
metadata:
  name: postgres-a-service
  labels:
    app: postgres-a
spec:
  selector:
    app: postgres-a
  ports:
  - Protocol: TCP  
    port: 5432
    targetPort: 5432
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgres-a
spec:
  selector:
    matchLabels:
      app: postgres-a
  serviceName: postgres-a-config
  replicas: 1
  template:
    metadata:
      labels:
        app: postgres-a
    spec:
      containers:
      - name: postgres-a
        image: postgres
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 5432
        envFrom:
        - secretRef:
          name: postgres-a-config
        volumeMounts:
        - name: postgres-a-data
          mountPath: /sys/data
      volumes:
      - name: postgres-a-data
        persistentVolumeClaim:
          claimName: dataVolume