apiVersion: v1
kind: Secret
metadata:
  name: postgres-c-config
  labels:
    app: postgres-c
type: Opaque
data:
  POSTGRES_DB: <identifier>
  POSTGRES_USER: <user>
  POSTGRES_PASSWORD: <password>
---
apiVersion: v1
kind: Service
metadata:
  name: postgres-c
  labels:
    app: postgres-c
spec:
  selector:
    app: postgres-c
  ports:
  - Protocol: TCP  
    port: 5434
    targetPort: 5434
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgres-c
spec:
  selector:
    matchLabels:
      app: postgres-c
  serviceName: postgres-c
  replicas: 1
  template:
    metadata:
      labels:
        app: postgres-c
    spec:
      containers:
      - name: postgres-c
        image: postgres
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 5432
        envFrom:
        - secretRef:
          name: postgres-c-config
        volumeMounts:
        - name: postgres-c-data
          mountPath: /sys/data
      volumes:
      - name: postgres-c-data
        persistentVolumeClaim:
          claimName: dataVolume